#########################
##CHKBOOT Configuration##
#########################

#Boot disk
BOOTDISK=/dev/sda

#Boot partition
BOOTPART=/dev/sda1

#Boot partition mount point
BOOTDIR=/boot

#CHKBOOT data directory
CHKBOOT_DATA=/var/lib/chkboot

#Name of changes alert file
CHANGES_ALERT="boot-differences"

#Name of changes log file
CHANGES_LOG="boot-differences-log"

#Highlight colour
HIGHLIGHT_COLOUR="31"
